jdbc.id=kosmo
jdbc.pw=1234

board.pageSize=10
board.blockPage=10

notice.pageSize=10
notice.blockPage=10

faq.pageSize=10
faq.blockPage=10

hotBoard.pageSize=5
hotBoard.blockPage=5

comment.pageSize=5
comment.blockPage=5

wordcloud.minword=1
wordcloud.maxword=20
wordcloud.minfreq=5

message.pageSize=10
message.blockPage=5

member.pageSize=10
member.blockPage=10

admin.member.pageSize=10
admin.member.blockPage=10